{
  "name": "xBloom AI Brew Studio",
  "short_name": "xBloom Brew",
  "description": "用一句话，冲一杯懂你的咖啡 —— AI 手冲配方工作台",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FAFAF7",
  "theme_color": "#FAFAF7",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
